<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zxz的网站</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px;
        border-bottom: 1px solid #999;
        font-size: 14px;
        color: #666;
      }
      /* @media (max-width: 600) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }

        .shuxiang {
          flex-direction: column;
        }
      } */
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        class="flex"
        style="
          padding: 10px 20px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img
          src="https://s1.328888.xyz/2022/08/19/BlmXJ.jpg"
          width="40px"
          height="40px"
          alt="zxz"
        />
        <div style="margin-left: 10px">赵心哲</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 2" class="baise yinying"></div>
      <!--内容区-->
      <div class="flex1 flex" style="overflow: auto">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuxiang">
            <!--数据块-->
            <div style="height: 100px" class="baise yinying flex1 mgr8"></div>
            <div style="height: 100px" class="baise yinying flex1 mgr8"></div>
            <div style="height: 100px" class="baise yinying flex1 mgr8"></div>
            <div style="height: 100px" class="baise yinying flex1"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
            <div style="height: 200px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying flex"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying flex mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
